DATABASE_URL = postgresql://health_app_user:postgres2431@localhost:5432/health_app_db
SECRET_KEY = BSF35411VB34XT1B%^%DGBADX1B8T43X13XF54C2B03X4THT1
EMAIL_USER = easybuyindia.mani@gmail.com
EMAIL_PASS = kcts avdz fehw ktiv